<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
			::-webkit-scrollbar{
		width: 7px;
	}
	::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}
	.fp1{
		position: absolute;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: url("gi.jpg");
		background-size: cover;
	}
	.fpm{
		position: absolute;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: url("fbandera.jpg") fixed no-repeat;
		background-size: cover;
		display: none;
		z-index: 5;
	}
.jul201{
		position: absolute;
		position: fixed;
		top: 5px;
		left: 120px;
		font-size: 50px;
        color: white;
		font-family: Berlin Sans FB;
     background: linear-gradient(to bottom, yellow 50%, blue 60%, red 85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 12;
	}
	.jul20{
		position: absolute;
		position: fixed;
		top: 5px;
		left: 120px;
		font-size: 50px;
        color: white;
		font-family: Berlin Sans FB;
		z-index: 12;
	}
	.bi{
       position: absolute;
       position: fixed;
       top: 0px;
       left: 0px;
       width: 100%;
       height: 70px;
       background: linear-gradient(to bottom, black 0%, transparent 80%);
       transition: 0.5s;
	z-index: 10;
	}
	.menu{
		position: absolute;
		position: fixed;
		top: 0px;
		left: 0px;
        width: 70px;
        height: 100%;
        background-color: black;
        z-index: 7;
	}
	.bmenu{
		position: absolute;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 70px;
        height: 80px;
        border-style: none;
        background: url("bmenu.jpg");
        z-index: 11;
	}
	.bmenu1{
		position: absolute;
		position: fixed;
		top: 12px;
		left: -0.5px;
		width: 68px;
        height: 80px;
        border-style: none;
        background: url("bmenu1.jpg");
        z-index: 11;
        display: none;
	}
	.menud{
		position: absolute;
		position: fixed;
		top: 0px;
		left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(129, 126, 126, 0.7);
        display: none;
        animation: emd;
        animation-iteration-count: 1;
        animation-duration: 0.5s;
        z-index: 6;
	}
	@keyframes emd{
		0%{left: -2000px}
		100%{left: 0px}
	}
	.menud1{
		position: absolute;
		position: fixed;
		top: 0px;
		left: -2000px;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(129, 126, 126, 0.7);
        display: none;
        animation: emd1;
        animation-iteration-count: 1;
	}
	@keyframes emd1{
		0%{left: 0px}
		100%{left: -2000px}
	}
	.conte{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 1320px;
		height: 650px;
		text-align: center;
		font-family: Berlin Sans FB;
		font-size: 50px;
	}
	.a1{
		position: absolute;
		top: 150px;
		left: 105px;
		font-size: 50px;
		color: white;
		background: black;
		width: 170px;
		opacity: 0.8;
	}	
	.a2{
		position: absolute;
		top: 325px;
		left: 105px;
		font-size: 50px;
		color: white;
		background: black;
		width: 170px;
		opacity: 0.8;
	}	
	.a3{
		position: absolute;
		top: 500px;
		left: 105px;
		font-size: 50px;
		color: white;
		background: black;
		width: 170px;
		opacity: 1;
	}	
		.b1{
		position: absolute;
		top: 80px;
		left: 300px;
		width: 1000px;
		height: 570px;
		background: url("fm1.jpg");
		background-size: cover;
		text-align: center;
		font-family: Berlin Sans FB;
		font-size: 50px;
		animation: xd;
		display: none;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
@keyframes xd{
0%{width: 1px;height: 1px;font-size: 0px;}
}	
		.b2{
		position: absolute;
		top: 80px;
		left: 300px;
		width: 1000px;
		height: 570px;
		background: url("fm2.jpg");
		background-size: cover;
		text-align: center;
		font-family: Berlin Sans FB;
		font-size: 50px;
		display: none;
		animation: xd1;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
@keyframes xd1{
0%{width: 1px;height: 1px;font-size: 0px;}
}		
		.b3{
		position: absolute;
		top: 80px;
		left: 300px;
		width: 1000px;
		height: 570px;
		background: url("fm3.jpg");
		background-size: cover;
		text-align: center;
		font-family: Berlin Sans FB;
		font-size: 50px;
		animation: xd2;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}	
@keyframes xd2{
0%{width: 1px;height: 1px;font-size: 0px;}
}
.tf{
	position: absolute;
	top: 10px;
	left: 150px;
	color: white;
	font-size: 50px;
	font-family: Berlin Sans FB;
	z-index: 1;
  -webkit-text-stroke: 2px black;
}
.ec{
	position: absolute;
	top: 120px;
	left: 1070px;
	background: url("lneo.png");
	width: 158px;
	height: 149px;
}
.pdp{
	position: absolute;
	top: 2100px;
	left: 0px;
	height: 50%;
	width: 100%;
	background: #4A4646;
}
.tp{
	position: absolute;
	top: 60px;
	left: 300px;
	color: white;
	font-size: 80px;
	font-family: Berlin Sans FB;
	z-index: 1;
  -webkit-text-stroke: 2px black;
}
	.tp1{
		position: absolute;
		top: 60px;
		left: 300px;
		font-size: 80px;
        color: white;
		font-family: Berlin Sans FB;
     background: linear-gradient(to bottom, yellow 50%, blue 60%, red 85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px black;
   z-index: 1;
	}
.v1{
	position: absolute;
	top: 300px;
	left: 300px;
	border-style: solid;
	border-width: 20px;
}
.v2{
	position: absolute;
	top: 900px;
	left: 300px;
	border-style: solid;
	border-width: 20px;
}
.v3{
	position: absolute;
	top: 1500px;
	left: 300px;
	border-width: 20px;
	border-style: solid;
}
.vaec4{
position: absolute;
top: 643px;
left: 16px;
position: fixed;
z-index: 14;
background: url("lneo.png");
background-size: cover;
width: 40px;
height: 40px;
border-style: none;
}
	</style>
</head>
<body>
	<button class="vaec4" onclick="window.location.href='https://neosistemas.edu.co/ceneosistemas/'"></button>
	<h2 class="tp" onclick="ctp()" id="i">Espacio multimedia</h2>
	<div class="menu"></div>
	<div class="fp1"></div>
	<div class="bi"></div>
<div class="jul20" id="me">Diversidad Étnica y Cultural en Colombia</div>
	<button class="bmenu" onclick="em()"></button>
	<button class="bmenu1" onclick="sm()"></button>
<div class="fpm"></div>
	<div class="menud">
	<div class="conte">
<button class="a1" onclick="sp1()" onmouseover="cb1()">Inicio</button>
<button class="a2" onclick="sp2()" onmouseover="cb2()">Mapa</button>
<button class="a3" onclick="sp3()" onmouseover="cb3()">Vídeos</button>
<div class="b1"><br><br><br><br><br><br><br><br><br>Página principal de información</div>
<div class="b2"><br><br><br><br><br><br><br><br><br>Mapa interactivo</div>
<div class="b3"><br><br><br><br><br><br><br><br><br>Contenido multimedia</div>
<div class="fpm"></div>
</div>
	</div>
	<div class="menud1"></div>
	<div class="pdp"><div class="ec"></div><h2 class="tf">C.E. Neosistemas<br>Grado: 10°<br>Acto conmemorativo 20 de Julio<br>Autor: Samuel Bustamante Carmona</h2></div>
<iframe class="v1" width="750" height="515" src="https://www.youtube.com/embed/oJobRlMhjf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="v2" width="750" height="515" src="https://www.youtube.com/embed/YE_G8ASJflY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="v3" width="750" height="515" src="https://www.youtube.com/embed/bXAAVljthQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script type="text/javascript">
var scrollPos = 0;
window.addEventListener('scroll', function(){
  if ((document.body.getBoundingClientRect()).top > scrollPos){
		document.querySelector(".bi").style.background="linear-gradient(to bottom, black 0%, transparent 80%)";
        document.getElementById("me").className = "jul20";}
  else{
		document.querySelector(".bi").style.backgroundColor="black";
        document.getElementById("me").className = "jul201";}
  scrollPos = (document.body.getBoundingClientRect()).top;
});
//Biodiversidad etnica y cultural
//Establecer relaciones de lo etnico con la tradicion y la costumbre(indigenas), cultura, deporte, música, literatura
//Relación geográfica con la asentación de las comunidades	
</script>
<script type="text/javascript">
	function em(){
		document.querySelector("body").style.overflowY="hidden";
		document.querySelector(".menud").style.display="block";
		document.querySelector(".fpm").style.display="block";
		document.querySelector(".menud1").style.display="none";
		document.querySelector(".bi").style.backgroundColor="black";
        document.getElementById("me").className = "jul201";
		document.querySelector(".bmenu").style.display="none";
		document.querySelector(".bmenu1").style.display="block";
	}
	function sm(){
		document.querySelector("body").style.overflowY="visible";
		document.querySelector(".menud").style.display="none";
		document.querySelector(".fpm").style.display="none";
		document.querySelector(".menud1").style.display="block";
		document.querySelector(".bi").style.background="linear-gradient(to bottom, black 0%, transparent 80%)";
        document.getElementById("me").className = "jul20";
		document.querySelector(".bmenu1").style.display="none";
		document.querySelector(".bmenu").style.display="block";
	}
</script>
<script type="text/javascript">
function cb1(){
	document.querySelector(".b1").style.display = "block";
	document.querySelector(".b2").style.display = "none";
	document.querySelector(".b3").style.display = "none";
	document.querySelector(".a1").style.opacity = 1;
	document.querySelector(".a2").style.opacity = 0.8;
	document.querySelector(".a3").style.opacity = 0.8;
}
function cb2(){
	document.querySelector(".b2").style.display = "block";
	document.querySelector(".b1").style.display = "none";
	document.querySelector(".b3").style.display = "none";
	document.querySelector(".a1").style.opacity = 0.8;
	document.querySelector(".a2").style.opacity = 1;
	document.querySelector(".a3").style.opacity = 0.8;
}
function cb3(){
	document.querySelector(".b3").style.display = "block";
	document.querySelector(".b2").style.display = "none";
	document.querySelector(".b1").style.display = "none";
	document.querySelector(".a1").style.opacity = 0.8;
	document.querySelector(".a2").style.opacity = 0.8;
	document.querySelector(".a3").style.opacity = 1;
}
</script>
<script type="text/javascript">
	function sp1(){
		window.location.href="index.html"
	}
	function sp2(){
		window.location.href="mapa.html"
	}
	function sp3(){
		window.location.href="multi.html"
	}
	function ctp(){
		i.className="tp1";
	}
</script>
</body>
</html>